:root {
/*Fondo y Acento*/
    --background: hsl(233, 47%, 7%);
    --background_card: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    font-size: 15px;

/*Color Fuente*/
    --main_font_color: hsl(0, 0%, 100%);
    --p_color: hsla(0, 0%, 100%, 0.75);
    --stat_color: hsla(0, 0%, 100%, 0.6);

/*Fuente*/
    --inter: "Inter", sans-serif;
    --lexend: "Lexend Deca", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--background);

    width: 100vw;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: row-reverse;

    max-width: 1110px;

    border-radius: 8px;

    background-color: var(--background_card);
}

.card__img::before {
    position: absolute;
    content: '';
    background-color: rgba(93, 0, 146, 0.5);
    height: 100%;
    width: 100%;
}
.card__img {
    position: relative;
    min-width: 540px;
    min-height: 446px;

    border-radius: 0 8px 8px 0;

    background-image: url(./images/image-header-desktop.jpg);
    background-position: center center;
    background-size: cover;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 32px 72px 0 72px;
}

.card__body h1 {
    font-family: var(--inter);
    color:var(--main_font_color);
    
    font-size: 36px;
}

.card__body h1 span {
    color:var(--accent)
}

.card__body p {
    margin: 24px 0 40px 0;
    max-width: 90%;

    font-family: var(--inter);
    color: var(--p_color);

    font-size: 15px;
    line-height: 1.7;
}

.card__body__stats{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card__body__stats__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin: 32px 70px 16px 0;
}

.card__body__stats__item h2 {
    font-family: var(--inter);
    color: var(--main_font_color);
    
    font-weight: 700;
}

.card__body__stats__item h5 {
    margin: 8px 0;

    font-family: var(--lexend);
    color: var(--stat_color);
    font-weight: 400;

    text-transform: uppercase;
}


.attribution {
    position: absolute;
    bottom: 0;
    font-family: var(--lexend);
    font-size: 11px;
    text-align: center;

    color: #fff;
}
.attribution a {
    color: hsl(49, 75%, 46%);
}


@media (max-width: 1150px) {
    .card {
        flex-direction: column;
        max-width: 700px;

        margin: 24px;
    }

    .card__img {
        background-image: url(./images/image-header-mobile.jpg);

        min-height: 250px;
        border-radius: 8px 8px 0 0;
        background-position: 0 0;
    }

    .card__body {
        align-self: center;
        align-items: center;
        text-align: center;

        width: 80%;
    }

    .card__body p{
        font-size: 18px;
    }

    .card__body__stats {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        width: 60%;

        margin-bottom: 24px;
    }

    .card__body__stats__item {
        margin: 0;
        align-items: center;
        justify-content: space-around;
    }
}

@media (max-width: 600px) {
    .card {
        min-width: calc(375px * 0.9);
        min-height: none;
    }

    .card__img {
        min-width: calc(375px * 0.9);
        min-height: 200px;
        background-size: cover;
    }

    .card__body {
        margin: 32px auto 16px auto;
    }
    
    .card__body h1 {
        font-size: 1.75rem;
    }

    .card__body p {
        font-size: 0.9rem;
    }
}

@media (max-width: 450px) {
    .card__body p {
        margin-bottom: 32px;
    }

    .card__body__stats {
        flex-direction: column;
        margin: 0;
    }

    .card__body__stats__item {
        margin: 16px 0;
    }
}